{
  "manifest_version": 3,
  "name": "LinkedIn Lead Extractor - DEBUG",
  "version": "1.0.1",
  "description": "Extract LinkedIn leads with complete debugging",
  
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  
  "host_permissions": [
    "https://linkedin.com/*",
    "https://*.linkedin.com/*",
    "https://linkedin-lead-extractor-production.up.railway.app/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://linkedin.com/*", "https://*.linkedin.com/*"],
      "js": ["content.js"]
    }
  ],
  
  "action": {
    "default_popup": "popup.html"
  }
}