{
  "name": "linkedin-lead-extractor",
  "version": "2.0.0",
  "description": "LinkedIn Lead Extractor v2.0 with Domain Finding",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.38.0",
    "csv-stringify": "^6.4.4",
    "dotenv": "^16.3.1",
    "redis": "^4.6.0",
    "bullmq": "^4.12.0",
    "axios": "^1.5.0",
    "openai": "^4.20.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}